{
  "affected": {
    "defaultBase": "master"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/esbuild/*", "{projectRoot}/rspack/*"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist", "{projectRoot}/lib"],
    }
  }
}
