{
  "affected": {
    "defaultBase": "master"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/src/**/*",
        "!{projectRoot}/src/**/?(*.)+(spec|test).ts",
        "{projectRoot}/esbuild/*",
        "{projectRoot}/rspack/*",
        {"dependentTasksOutputFiles": "**/*"}
      ],
      "outputs": [
        "{projectRoot}/build/**/*",
        "{projectRoot}/dist/**/*",
        "{projectRoot}/lib/**/*"
      ]
    }
  }
}
