{
  "name": "@diplodoc/diplodoc",
  "version": "1.0.0",
  "description": "Meta package for Diplodoc platform development",
  "main": "index.js",
  "workspaces": [
    "devops/*",
    "extensions/*",
    "extensions/**/example",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "bootstrap": "scripts/bootstrap.sh",
    "git:init": "scripts/git-init.sh",
    "git:head": "scripts/git-head.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplodoc-platform/diplodoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diplodoc-platform/diplodoc/issues"
  },
  "homepage": "https://github.com/diplodoc-platform/diplodoc#readme",
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "nx": "16.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
