{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "postCreateCommand": "npm run bootstrap",
  "customizations": {
    "codespaces": {
      "repositories": {
        "diplodoc-platform/eslint-config": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  }
}
